<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>CheetahStudios</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./css/Styles_of_CheetahStudios.css">
    <link href='https://fonts.googleapis.com/css?family=Lusitana' rel='stylesheet'>
    <style>
        #pleft {
            text-align: justify;
            padding-top: 0%;
            margin-left: 50px;
            color: rgb(68, 54, 36);
        }
        
        #pright {
            text-align: right;
            padding-top: 0%;
            padding-bottom: 0%;
            margin-right: 50px;
            /*margin-left: 50%;*/
            color: rgb(136, 15, 15);
            /*color: rgb(151, 54, 30);
            color: rgb(68, 54, 36);*/
        }
        
        #campos {
            text-align: center;
            font-size: larger;
        }
        
        a:link,
        a:visited {
            color: burlywood;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        
        a:hover,
        a:active {
            color: white;
            border-style: outset;
            border-color: bisque;
            border-radius: 10px;
        }
        
        table {
            text-align: center;
            margin-top: 15%;
        }
        
        h3 {
            text-align: left;
            padding-top: 8%;
            padding-left: 8%;
            color: beige;
        }
        
        h4 {
            text-align: center;
            color: bisque;
        }
        
        label {
            color: bisque;
        }
        
        .laterales {
            font-style: italic;
            margin-top: 35px;
            color: bisque;
        }
    </style>
</head>

<body>
    <div class="container-fluid-sm p-2 div1">
        <header>
            <h1 class="display-1"><strong>Cheetah Studios</strong></h1>
            <div class="grid-item2">
                <h2 style="margin: 20% 0 0 14%;">
                    Quiénes Somos
                </h2>
                <p id="pleft" style="margin-top: 5%;"><em> Somos una empresa dedicada a procesos de postproducción</em></p>
                <p id="pleft"><em> de sonido y doblaje con más de cinco años de trayectoria y</em></p>
                <p id="pleft"><em> la primera en realizarlo de manera profesional en la zona</em></p>
                <p id="pleft"><em> de Córdoba Capital.</em></p>
                <h2 style="text-align:right; margin-right: 190px; margin-top: 10%; color: rgb(68, 54, 36);">
                    Nuestra Historia
                </h2>
                <p id="pright" style="margin-top: 5%;"><em> Todo comenzó hace unos años atrás cuando tuvimos </em></p>
                <p id="pright"><em> la fortuna de asistir a un taller extensivo de doblaje.</em></p>
                <p id="pright"><em> El descubrir un mundo entero por el cual encontrar </em></p>
                <p id="pright"><em> vocación no es fácil, lo cual nos atrapó inmediatamente.</em></p>
                <p id="pright"><em> Pero no solo eso, el hecho de que supieramos que había</em></p>
                <p id="pright"><em> gente con capacidad en el área, pero sin una </em></p>
                <p id="pright"><em> infraestructura firme y segura para poder desenvolverse </em></p>
                <p id="pright"><em> fue el motivo definitivo para crear el estudio y abrir las </em></p>
                <p id="pright" style="margin-bottom: 7%;"><em> puertas del doblaje, y aún más, las del doblaje en Córdoba.</em></p>

            </div>

        </header>
    </div>

    <div class="container-fluid div4">
        <div class="mh-100 p-2">
            <h3>
                <a href="Nuestros_Servicios.html">Nuestros Servicios</a>
            </h3>
            <h3 style="text-align: right; padding-right: 8%">
                <a href="Mas_acerca_de_Doblaje.html">Más acerca del Doblaje</a>
            </h3>
            <div class="table-responsive-sm">
                <table class="table table-borderless">
                    <thead style="color: bisque;">
                        <tr>
                            <th>Personal involucrado</th>
                            <th>Cantidad disponible (Full time)</th>
                        </tr>
                    </thead>
                    <tbody style="color: bisque;">
                        <tr>
                            <td>Traductores</td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>Localizadores</td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>Directores de proyecto</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>Técnicos de sonido</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>Actores y actrices</td>
                            <td>40</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="container-fluid-sm div2">
        <div class="container-sm ">
            <div class="row">
                <div class="col-sm-3 pt-5 mt-10">
                    <h4>CONTACTO</h4>
                    <p class="laterales"><br> e-mail: mati_ed14@hotmail.com</p>
                    <p class="laterales"> Teléfono: 3513293639</p>
                </div>
                <div class="col-sm-6 pt-2">
                    <p id="campos"> <br>Para mas consultas de nuestros servicos puede escribirnos llenando los siguientes campos. Su consulta no nos molesta.</p>
                    <form action="/action_page.php" class="was-validated">
                        <div class="form-group">
                            <label for="uname">Apellidos y nombre:</label>
                            <input type="text" class="form-control" id="uname" placeholder="Ingrese su nombre" name="uname" required>
                            <div class="valid-feedback">Correcto.</div>
                            <div class="invalid-feedback">Por favor, complete el campo.</div>
                        </div>
                        <div class="form-group">
                            <label for="email">e-mail:</label>
                            <input type="email" class="form-control" placeholder="Ingrese su e-mail" id="email" autocomplete="email" required>
                            <div class="valid-feedback">Correcto.</div>
                            <div class="invalid-feedback">Por favor, complete el campo.</div>
                        </div>
                        <div class="form-group">
                            <label for="comment">Consulta:</label>
                            <textarea class="form-control" rows="5" id="comment" name="text" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Enviar</button>
                    </form>
                </div>
                <div class="col-sm-3 pt-5">
                    <h4>
                        DIRECCIÓN
                    </h4>
                    <p class="laterales"><br>Av. Siempreviva 742 - Córdoba, Argentina. CP: 5000</p>
                </div>

            </div>
        </div>
        <div class="container-sm pt-5">
            <footer style="color:rgb(218, 194, 123)">
                <div class="row">
                    <div class="col-sm-6">
                        <h6> Copyright © 2020</h6>
                    </div>
                    <div class="col-sm-6">
                        <h6> Power by SoftMan Company</h6>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>

</html>